# petus

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
babelish/: .babelish  data.csv  update_strings.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  KMPObservableViewModel.swift  Localizable.xcstrings  LocationBackgroundTaskManager.swift  PetRowView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/alien/alien_egg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/alien/alien_grave.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bober/bober_egg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bober/bober_grave.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/catus/catus_egg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/catus/catus_grave.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/commonImages/ability_meditation.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/commonImages/ability_necromancy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/commonImages/dug_out_grave.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/commonImages/house_on_hill.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/commonImages/huge_number_six.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/commonImages/question_mark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/commonImages/user_profile_avatar.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dogus/dogus_dead.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dogus/dogus_egg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dogus/dogus_grave.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dragon/dragon_egg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dragon/dragon_grave.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/fractal/fractal_egg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/frogus/frogus_dead.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/frogus/frogus_egg.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/frogus/frogus_grave.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_basket.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_curse_of_bard.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_curse_of_mage.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_curse_of_smith.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_curse_of_warrior.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_fish.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_magic_energy.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_math_book.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_memory_of_bard.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_memory_of_mage.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_memory_of_smith.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_memory_of_warrior.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_mysterious_book.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_necronomicon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_piece_of_cloth.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_spaceship.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/items/item_star_supernova.imageset/: Contents.json
iosApp/iosApp/Screens/: MainScreen.swift
iosApp/iosApp/Screens/Cemetery/: CemeteryScreen.swift  CemeteryView.swift  CemeteryViewModel.swift
iosApp/iosApp/Screens/Dialog/: DialogScreen.swift
iosApp/iosApp/Screens/ItemDetails/: ItemDetailsScreen.swift
iosApp/iosApp/Screens/MainScreen/: MainScreen.swift  MainScreenViewModel.swift
iosApp/iosApp/Screens/Onboarding/: OnboardingBottomSheet.swift
iosApp/iosApp/Screens/PetCreation/: PetCreationScreen.swift  PetCreationView.swift  PetCreationViewModel.swift
iosApp/iosApp/Screens/PetDetails/: PetDetailsScreen.swift  PetDetailsViewModel.swift
iosApp/iosApp/Screens/QuestStatus/: QuestStatusScreen.swift
iosApp/iosApp/Screens/UserProfile/: UserProfileScreen.swift  UserProfileViewModel.swift
iosApp/iosApp/Screens/WeatherReport/: WeatherReportScreen.swift  WeatherReportView.swift  WeatherReportViewModel.swift
iosApp/iosApp/Screens/Zoo/: ZooView.swift  ZooViewModel.swift
iosApp/iosApp/Utilities/Extensions/: BottomSheetType+Ext.swift  ImageId+Ext.swift  Int64+Ext.swift  MainViewModel+Ext.swift  Pet+Ext.swift  PetType+Ext.swift  StringId+Ext.swift
iosApp/iosApp/Utilities/UseCase/: PetImageUseCase.swift  StringResourcesUseCase.swift
iosApp/iosApp/Views/Bars/: StatBar.swift
iosApp/iosApp/Views/Buttons/: ActionButton.swift  AnimatedImageButton.swift  DialogButton.swift
iosApp/iosApp/Views/Cells/: AbilityItemCell.swift  CanPetsDieOfOldAgeRow.swift  DialogMessageCell.swift  InventoryItemCell.swift  LanguageCell.swift  LanguageKnowledgeCell.swift  PetCemeteryListCell.swift  PetListCell.swift  SectorMaskShape.swift  UserNotificationCell.swift  WeatherRecordListCell.swift
iosApp/iosApp/Views/Indicators/: ThreeDotPagerIndicator.swift
iosApp/iosApp/Views/Picker/: PetTypePicker.swift
iosApp/iosApp/Views/Text/: Avatar.swift  DetailText.swift  MessageText.swift
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/ru.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/schemas/bav.petus.cache.PetsDatabase/: 1.json
shared/src/androidMain/: AndroidManifest.xml
(+413 files in other folders)
